# battleNetShip

./: .gitignore  .mailmap  pom.xml  readme.md
client/: pom.xml
client/src/main/java/: ClientApp.java  ObslugaClienta.java  Osoba.java
client/src/main/java/io/: Drukarka.java  Wczytywacz.java
client/src/main/java/klient/: ClientApp.java  Kient.java  Klient.java  KontrolerKlienta.java  ObiektDoPrzesyłania.java  Osoba.java  Runner.java
client/src/main/java/kontroler/: KontrolerKlienta.java
client/src/main/java/lang/: Language.java  Languages.java
client/src/main/java/menu/: Drukarka.java  Funkcjonalnosc.java  IMenu.java  KreatorMenu.java  Menu.java  OpcjaMenu.java  RodzajMenu.java  Wczytywacz.java
client/src/main/java/menu/funkcjonalnosci_menu/: KontrolerMenuGlowne.java  KontrolerMenuPlanszy.java  KontrolerMenuUzytkownika.java
client/src/main/java/menu/model/: ListaOpcjiMenu.java  ListaOpcjiMenuGlownego.java  ListaOpcjiMenuPlanszy.java  ListaOpcjiMenuUzytkownika.java  MapaListOpcjiMenu.java  MapaListOpcjiMenuGłównego.java
client/src/main/java/przesył/: Przesyłacz.java
client/src/main/java/serwis/: SerwisKlienta.java
client/src/main/java/wyjątki/: NieJesteśPodłączonyException.java
client/src/main/resources/: Language_pl.properties  config.properties
komunikacja/: pom.xml
komunikacja/src/main/java/kontrola/: ObiektDoPrzesyłania.java  Polecenie.java
komunikacja/src/main/java/kontrola/modele/: HelloWord.java  Odpowiedz.java  OpisPlanszy.java  PotwierdzenieOdbioru.java  Uzytkownik.java  Wiadomosc.java
komunikacja/src/main/java/modele/: Odpowiedź.java
server/: pom.xml
server/src/main/java/: ObiektDoPrzesyłania.java  Osoba.java  ServerApp.java
server/src/main/java/repozytorium/: Plansza.java  RepozytoriumPlansz.java
server/src/main/java/serwer/: AplikacjaSerwera.java  Drukarka.java  ObiektDoPrzesyłania.java  Osoba.java  ServerApp.java  Serwer.java  ThreadedClientHandler.java
server/src/main/java/sterowanie/: Kontroler.java
src/main/java/com/gang/oskara/battle_net_ship/: App.java
